experiments.R
E1(n, sims)
E2(max.n, sims)
E4(k, max.n, sims, scenario)


graphs.R
graph()
V(g)
add.vertices(g, nv)
add.edges(g, edges)
remove.edges(g, edges)
get.edgelist(g)
get.incident.nodes(g, edges)
get.incident.edges(g, nodes)
are.neighbors(g, i,j)
get.neighbors(g, i)


rke.R
------------------
empty.rke()
rrke(n)
rrke.many(k, n)
get.size(rke)
get.pair(rke, i)
get.pairs.attribute(rke, attr)
filter.edges.by.type(rke, t1, t2)
filter.pairs.by.donor.patient(rke, dtype, ptype)
pool.rke(rke.list)
max.matching(rke, regular.matching=F, IR=(), shuffle=T, remove.edges=())


mechanisms.R
rCM(rke.list)
xCM(rke.list)


lib.R
----------------------
possible.matches(pair)
as.blood.code(btype)
as.blood.type(bcode)
rblood(n, probs)
rpra(n, is.uniform)
rpairs(n)
pair.type(pair)
pair.color(pair)
pair.self.compatible(pair)
pairs.compatible(pair1, pair2)


